[supervisord]
nodaemon = true
user = root

[program:importer]
command = php importer.php
autorestart = true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
